<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Checking...</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<script>document.write('<script src="/error404.js"><\/script>')</script>
<style>
* {
	line-height: 1.2;
	margin: 0;
}

html {
	color: #888;
	display: table;
	font-family: sans-serif;
	height: 100%;
	text-align: center;
	width: 100%;
}

body {
	display: table-cell;
	vertical-align: middle;
	margin: 2em auto;
}

h1 {
	color: #555;
	font-size: 2em;
	font-weight: 400;
}

p {
	margin: 0 auto;
	width: 280px;
}

body > div.clientoffline{
	display:none;
}
body > div.pageoffline{
	display:none;
}
body > div.error404{
	display:none;
}
body.clientoffline > div.clientoffline{
	display:block;
}
body.pageoffline > div.pageoffline{
	display:block;
}
body.error404 > div.error404{
	display:block;
}

@media only screen and (max-width: 280px) {
	body, p {
		width: 95%;
	}
	h1 {
		font-size: 1.5em;
		margin: 0 0 0.3em;
	}
}
</style>
</head>
<body>
	<div class="pageoffline">
		<h1>Page Offline</h1>
		<p>Sorry, but the page you were trying to view is currently
			offline.</p>
		<p>
			Click <a href="#" onclick="location.reload(); ">here</a> to try
			again.
		</p>
	</div>
		<div class="clientoffline">
		<h1>Your PC is Offline</h1>
		<p>Please connect to the Internet.</p>
		<p>
			Click <a href="#" onclick="location.reload(); ">here</a> to try
			again.
		</p>
	</div>
	<div class="error404">
		<h1>Page Not Found</h1>
		<p>Sorry, but the page you were trying to view does not exist.</p>
	</div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
